<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Bork prototype</title>
</head>

<body>
    <div class="header-modal__widow__bg menu__closer"></div>
    <div class="header-modal__widow">
        <button class="header-btn__closer menu__closer">←</button>
        <ul class="header-category__list">
            <li class="header-category__item"><a href="#">Новинки</a></li>
            <li class="header-category__item"><a href="#">Кухня</a></li>
            <li class="header-category__item"><a href="#">Дом и климат</a></li>
            <li class="header-category__item"><a href="#">Красота и здоровье</a></li>
            <li class="header-category__item special__offence"><a href="#"></a></li>
            <li class="header-category__item"><a href="#">Готовые решения</a></li>
            <li class="header-category__item"><a href="#">Идеи подарков</a></li>
        </ul>
        <ul class="header-service__list">
            <li class="header-service__item"><a href="#">Бутики</a></li>
            <li class="header-service__item"><a href="#">Личный кабинет</a></li>
            <li class="header-service__item media__item"><a href="#">Корзина</a></li>
            <li class="header-service__item"><a href="#">Рецепты</a></li>
            <li class="header-service__item"><a href="#">Сервисные центры</a></li>
            <li class="header-service__item"><a href="#">Официальные дилеры</a></li>
            <li class="header-service__item"><a href="#">О компании</a></li>
            <li class="header-service__item"><a href="#">Карьера в Bork</a></li>
            <li class="header-service__item"><a href="#">Контакты</a></li>
        </ul>
    </div>
    <header class="header">
        <div class="header-container">
            <div class="header-left__side">
                <button class="header-menu__icon"></button>
                <a class="header-location__icon" href="#"></a>
                <a class="header-phone__number" href="tel:+88005008899">8 800 500 88 99</a>
            </div>
            <div class="header-logo">

                <a href="../index.html">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.3 34" fill="#fff">
                        <path class="st0"
                            d="M152.8 16l21.9-14.4c0.8-0.5 0.5-1.6-0.4-1.6h-7.8c-0.5 0-0.9 0.1-1.2 0.4l-20.9 14.1V1.1c0-0.6-0.5-1.1-1.1-1.1h-5.1c-0.6 0-1.1 0.5-1.1 1.1V33c0 0.6 0.5 1.1 1.1 1.1h5.1c0.6 0 1.1-0.5 1.1-1.1V18.2l22 15.5c0.3 0.2 0.8 0.4 1.2 0.4h7.9c0.9 0 1.2-1.1 0.5-1.7L152.8 16z">
                        </path>
                        <path class="st0"
                            d="M85.1 20.3h-7.7v7.8H53.5v-7.8h-7.7l0 7.2c0 4.5 2.3 6.6 7.4 6.6h0c0.3 0 24.3 0 24.6 0h0c5.1 0 7.4-2 7.4-6.6L85.1 20.3z">
                        </path>
                        <path class="st0"
                            d="M77.7 0L77.7 0c-0.3 0-24.3 0-24.6 0h0c-5.1 0-7.4 2-7.4 6.6V11v2.7h7.7V5.9h23.8v7.8h7.7V11l0-4.4C85.1 2.1 82.8 0 77.7 0">
                        </path>
                        <path class="st0"
                            d="M33 16.9L33 16.9 33 16.9c2.8-0.4 4.9-2.7 4.9-5.5l0-4.8c0-4.5-2.3-6.6-7.4-6.6H1.2C0.6 0 0 0.6 0 1.2v31.5C0 33.5 0.6 34 1.2 34h28.3c5.6 0 8.6-2.3 8.6-6.7v-5C38.2 19.5 35.9 17.1 33 16.9M7.3 5.8h20.3c2 0 3 0.9 3 2.9v2.6c0 1.9-1 2.8-3 2.8H7.3V5.8zM30.7 25.4c0 1.9-1 2.8-3 2.8H7.3v-8.3h20.5c2 0 3 0.9 3 2.9V25.4z">
                        </path>
                        <path class="st0"
                            d="M130.5 32.4l-13.2-11.2c0 0 4.4 0 4.5 0l0 0c5.1 0 7.4-2 7.4-6.6l0-8c0-4.5-2.3-6.6-7.4-6.6H94.1c-0.7 0-1.3 0.6-1.3 1.3V33c0 0.6 0.5 1.1 1.1 1.1H99c0.6 0 1.1-0.5 1.1-1.1V21.1h7.2c0 0 0 0 0 0l14.5 12.4c0.4 0.3 0.8 0.5 1.5 0.5h6.7C130.9 34 131.3 33 130.5 32.4M100.1 5.8h18.7c2 0 3 0.9 3 2.9v4c0 1.9-1 2.8-3 2.8h-18.7V5.8z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="header-right__side">
                <a class="header-cart__icon" href="./pages/cart.html"></a>
                <button class="header-search__icon"></button>
                <button class="header-person__icon"></button>
            </div>
        </div>
    </header>

    <div class="scren-one">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="image" src="https://st.bork.ru/components/main/banner/27.jpg?t=1641880819" alt="">
                    <div class="swipper_item">
                        <h1>Чайник K810</h1>
                        <span class="text">Умный помощник, которий сам заварит чай</span>
                        <button class="btn">Подробнее</button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="image2" src="	https://st.bork.ru/components/main/banner/u810.jpg?t=1650267311" alt="">
                    <div class="swipper_item_1">
                        <h1>Смартшеф U810</h1>
                        <span class="text">Умное решение, заменяющее несколько приборов и команду поваров на вашей
                            кухне</span>
                        <button class="btn">Подробнее</button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="image_3" src="https://st.bork.ru/components/main/banner/9201.jpg?t=1641880894" alt="">
                    <div class="swipper_item_2">
                        <h1>Гриль G802</h1>
                        <span class="text">Универсальная модель для здорового и разнообразного питания</span>
                        <button class="btn">Подробнее</button>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="image_4" src="https://st.bork.ru/components/main/banner/99075.jpg?t=1641881325" alt="">
                    <div class="swipper_item_3">
                        <h1>Кофейная станция C806</h1>
                        <span class="text">Умная машина для тех, кто знает толк в отличном кофе</span>
                        <button class="btn">Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next sw__btn"></div>
            <div class="swiper-button-prev sw__btn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="search">
        <div class="inp_div">
            <input type="text" class="sea_inp" placeholder="Поиск по каталогу">
            <div class="go">
                <img src="./assets/icons/search_inp.svg" class="search_i">
                <p class="search_p">Найти</p>
            </div>
        </div>

        <div class="texts_div">
            <div class="grids_one ff">
                <div class="alw">
                    <p>Часто ищут</p>
                </div>
                <div class="help_div_one"></div>
            </div>
            <div class="grids_two ff">
                <div class="alw">
                    <p>КАТЕГОРИИ</p>
                </div>
                <div class="help_div_two"></div>
            </div>
            <div class="grids_three ff">

            </div>
        </div>
    </div>
    <div class="search_bg"></div>
    <img src="./assets/icons/close_search.svg" class="close_search">

    <div class="main_t">
        <div class="main_top">
            <div class="top_box center_box">
                <a href="./pages/new_products.html" class="top_img center_box">
                    <div class="new_icon all_style"></div>
                </a>
                <div class="top_text center_box">
                    <p>Новинки</p>
                </div>
            </div>
            <div class="top_box">
                <div class="top_img center_box">
                    <div class="kitchen_icon all_style"></div>
                </div>
                <div class="top_text center_box">
                    <p>Кухня</p>
                </div>
            </div>
            <div class="top_box">
                <div class="top_img center_box">
                    <div class="home_icon all_style"></div>
                </div>
                <div class="top_text center_box">
                    <p>Дом и климат</p>
                </div>
            </div>
            <div class="top_box">
                <div class="top_img center_box">
                    <div class="health_icon all_style"></div>
                </div>
                <div class="top_text center_box">
                    <p>Красота и здоровье</p>
                </div>
            </div>
            <div class="top_box">
                <div class="top_img center_box">
                    <div class="bork_icon all_style"></div>
                </div>
                <div class="top_text center_box">
                    <p>BORK Home</p>
                </div>
            </div>
        </div>

        <div class="main_bottom">
            <div class="bottom_box promo">
                <div class="promo_video">
                    <video autoplay="true" loop name="media" width="630px" height="481px">
                        <source src="https://st.bork.ru/components/main/main_category/video/G503.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="promo_text">
                    <h3 class="texet foot">Угольный гриль G503</h3>
                </div>
            </div>
        </div>

        <div class="main_bottom">
            <div class="bottom_box promo">
                <img src="./assets/img/bork-home.jpg" alt="">
            </div>
            <div class="bottom_box ">
                <div class="top">
                    <div class="box_icon">
                        <div class="left"></div>
                        <div class="right">
                            <img src="./assets/icons/4115237_add_plus_icon.svg" width="34px" alt="">
                        </div>
                    </div>
                    <div class="box_img bakal"></div>
                    <div class="box"></div>
                </div>
                <div class="bottom">
                    <p class="product">Угольный гриль G503</p>
                    <p class="price">23 тыс. р. <span class="new_promo">Новинка</span></p>

                </div>
            </div>
            <div class="bottom_box">
                <div class="top">
                    <div class="box_icon">
                        <div class="left"></div>
                        <div class="right">
                            <img src="./assets/icons/4115237_add_plus_icon.svg" width="34px" alt="">
                        </div>
                    </div>
                    <div class="box_img knaf"></div>
                    <div class="box"></div>
                </div>
                <div class="bottom">
                    <p class="product">Декантер для вина Z600</p>
                    <p class="price">49 тыс. р.</p>
                </div>
            </div>



        </div>

        <div class="menushka_swip">
            <div class="tuda_syda">
                <p class="tuda_p">НОВИНКИ</p>
                <p class="syda_p">ПОПУЛЯРНОЕ</p>
            </div>


            <div class="father">
                <div class="swiper ss">
                    <div class="swiper-wrapper son">

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="father_two">
                <div class="swiper ss">
                    <div class="swiper-wrapper son_two">

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-phone__number">
            <a href="tel:+88005008899">8 800 500 88 99</a>
        </div>
        <div class="footer-site__actions">
            <h2>Узнавайте первым о новинках и новостях</h2>
            <form class="footer-email__screen">
                <div class="input__cont">
                    <div class="orangeLine"></div>
                    <input class="footer-email__input" type="email" placeholder="Ваш email" name="email">
                    <button>→</button>
                </div>
            </form>
            <div class="footer-actions__container">
                <a class="action" href="#">
                    <div class="icon"></div><span>Бутики</span>
                </a>
                <a class="action" href="#">
                    <div class="icon"></div><span>Служба работы</span>
                </a>
                <a class="action" href="#">
                    <div class="icon"></div><span>Сервис</span>
                </a>
                <a class="action" href="#">
                    <div class="icon"></div><span>Рецепты</span>
                </a>
            </div>
        </div>
        <div class="footer-directions__list">
            <ul class="footer-column__direction media__remove">
                <li>
                    <h2><a href="#">О компании</a></h2>
                </li>
                <li><a href="#">История</a></li>
                <li><a href="#">Награды</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Карьера в BORK</a></li>
                <li><a href="#">Бутики</a></li>
                <li><a href="#">Официальные дилеры</a></li>
            </ul>
            <ul class="footer-column__direction ">
                <li>
                    <h2><a href="#">Поддержка</a></h2>
                </li>
                <li><a href="#">Сервисные центры</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Обмен и возврат</a></li>
                <li><a href="#">Франчайзинг</a></li>
            </ul>
            <ul class="footer-column__direction media__remove">
                <li>
                    <h2><a href="#">Рецепты</a></h2>
                </li>
                <li><a href="#">Первые блюда</a></li>
                <li><a href="#">Мясные</a></li>
                <li><a href="#">Рыба</a></li>
                <li><a href="#">Птица</a></li>
                <li><a href="#">Гарниры и закуски</a></li>
                <li><a href="#">Выпечка и десерты</a></li>
            </ul>
            <ul class="footer-column__direction media__remove">
                <li>
                    <h2><a href="#">Интернет бутик</a></h2>
                </li>
                <li><a href="#">Кухня</a></li>
                <li><a href="#">Дом и климат</a></li>
                <li><a href="#">Красота и здоровье</a></li>
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Советы по выбору</a></li>
                <li><a href="#">Архив</a></li>
            </ul>
            <ul class="footer-column__direction">
                <li>
                    <h2><a href="#">Популярное</a></h2>
                </li>
                <li><a href="#">Чайники</a></li>
                <li><a href="#">Воздухоочистители</a></li>
                <li><a href="#">Соковыжыматели</a></li>
                <li><a href="#">Кофемашины</a></li>
                <li><a href="#">Блендеры</a></li>
                <li><a href="#">Пылесосы</a></li>
            </ul>
        </div>
        <div class="footer-preconclusion__container">
            <div class="footer-links">
                <img src="https://www.cyberciti.biz/media/new/faq/2021/09/qrcode-for-URL-www.cyberciti.biz_.png" alt=""
                    class="qrcode">
                <div class="markets">
                    <div class="apple"></div>
                    <div class="samsung"></div>
                </div>
            </div>
            <div class="footer-site__info">
                <h2 class="showAccar">Техника Борк <img class="arrow" src="./assets/icons/chevron-down.svg" alt=""></h2>
                <p>Компания BORK более 17 лет создает коллекцию лучшей бытовой техники для красивой и комфортной жизни.
                    Основная специализация - выпуск продукции премиум-класса, сочетающей в себе передовые технологии и
                    эксклюзивный дизайн.</p>
            </div>
        </div>
        <div class="footer-site__info-hidden accardeon">
            <p>Техника BORK создается на лучших заводах Германии, Кореи, Японии, Китая, Швейцарии, Италии. Высокое
                качество моделей соответствует международным стандартам, что подтверждается сертификатами и множеством
                положительных отзывов от наших клиентов. Продукция компании также отмечена большим числом международных
                наград в области промышленного дизайна.</p>
            <h4>BORK выделяет 3 важных направления работы:</h4>
            <ol>
                <li>Техника для кухни: коллекция включает в себя кофемашины, электрические чайники, грили, мультиварки и
                    много другое.</li>
                <li>Техника для дома: в эту категорию входят незаменимые приборы для уборки дома, ухода за одеждой, а
                    также спортивный инвентарь.</li>
                <li>Климатическая техника: BORK предлагает широкий выбор мощных обогревателей, очистителей и моек
                    воздуха, увлажнителей и другой полезной техники.</li>
            </ol>
            <p>Кроме этого, на сайте официального интернет-бутика BORK вы можете заказать эксклюзивные аксессуары,
                которые станут незаменимым помощником и стильным дополнением вашей кухни. Изюминкой данного раздела
                является кованая посуда из Японии, производимая вручную мастерами из династии Тамагава.</p>
            <h4>Эксклюзивные коллекции BORK Platinum и Gold</h4>
            <p>Для ценителей роскоши известные мировые дизайнеры и инженеры компании BORK создали коллекцию Platinum. В
                ней собрана бытовая техника будущего, в дизайне которой сочетаются кристально прозрачная логика и
                точность в каждой детали. Все новинки из коллекции отличаются уникальным функционалом и безупречным
                стилем. Коллекция Gold включает в себя лучшие модели кухонной техники, покрытой 24-каратным золотом. Эти
                эксклюзивные изделия можно смело отнести к элитной технике для ценителей красивой и комфортной жизни.
            </p>
            <h4>Официальный интернет-бутик</h4>
            <p>В интернет-бутике BORK представлена вся коллекция техники бренда, в том числе уникальные новинки 2021
                года. На все модели действует официальная гарантия от производителя. Перед покупкой понравившейся вам
                модели рекомендуем ознакомиться с фото- и видеообзорами, а также прочитать отзывы покупателей. Все
                возникшие вопросы можно задать персональным консультантам по телефону <a href="tel:+88005008899">8 800
                    500 88 99</a> (звонок бесплатный). Доставка техники осуществляется по всей России.</p>
            <button class="footer-accardeon__closer">Свернуть <img src="./assets/icons/chevron-down.svg"
                    alt=""></button>
        </div>
        <div class="footer-conclusion__links">
            <div class="links">
                <a href="https://t.me/bork_public" target="_blank">
                    <img src="./assets/icons/telegram.svg" alt="">
                </a>
                <a href="https://www.youtube.com/user/borkindustrial" target="_blank">
                    <img src="./assets/icons/youtube.svg" alt="">
                </a>
                <a href="https://vk.com/borkrus" target="_blank">
                    <img src="./assets/icons/vk.svg" alt="">
                </a>
            </div>
            <p>© 2022 BORK — официальный интернет-магазин бытовой техники. Все права защищены. <a href="#">Политика в
                    области обработки персональных данных.</a> <a href="#">Публичный Договор оферты.</a></p>
        </div>
    </footer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".ss", {
            slidesPerView: 4,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>