<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>arrange</title>
</head>

<body>
    <div class="arrange">
        <div class="arrange_block">

            <div class="header_m">
                <h3>В корзину</h3>
                <h1>Оформление</h1>
            </div>

            <div class="product_m">




                <div class="left_m">

                </div>




                <div class="right_m">
                    <h3 class="tovari"></h3>
                    <h3 class="dengi"></h3>
                </div>
            </div>

            <div class="main_mm">
                <div class="text_main">
                    <h1>1.Контактнок данные</h1>
                </div>
                <div class="line_m"></div>
                <div class="input">
                    <p>Мобильный телефон</p>
                    <input type="text" name="" id="" placeholder="+7 (___) __-__-__">
                </div>
                <div class="line_m"></div>
                <div class="inputs_m">
                    <div class="top_m">
                        <p>Имя получателя</p>
                        <input type="text" name="" id="">
                    </div>
                    <div class="bottom_m">
                        <p>E-mail</p>
                        <input type="text" name="" id="">

                    </div>
                </div>
                <center>

                    <div class="main_m_footer">
                        <button>ВЫБРАТЬ СПОСОБ ПОЛУЧАНИЯ</button>
                        <p>Нажимая «Выбрать способ получения», подтверждаю, что я ознакомлен с условиями Публичного
                            договора
                            оферты и Политикой конфиденциальности, а также согласен получать информационную рассылку</p>
                    </div>
                </center>
            </div>
            <div class="way_m">
                <div class="line_1">
                    <p>2. Способ получения</p>
                </div>
                <div class="line_1">
                    <p>3. Способ оплаты</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script type="module" src="../modules/carts.js"></script> -->
    <script type="module" src="../modules/arrange.js"></script>
</body>

</html> 