<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>My cart</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left__side">
                <button class="header-menu__icon"></button>
                <a class="header-location__icon" href="#"></a>
                <a class="header-phone__number" href="tel:+88005008899">8 800 500 88 99</a>
            </div>
            <div class="header-logo">
                <a href="../index.html">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.3 34" fill="#fff">
                        <path class="st0"
                            d="M152.8 16l21.9-14.4c0.8-0.5 0.5-1.6-0.4-1.6h-7.8c-0.5 0-0.9 0.1-1.2 0.4l-20.9 14.1V1.1c0-0.6-0.5-1.1-1.1-1.1h-5.1c-0.6 0-1.1 0.5-1.1 1.1V33c0 0.6 0.5 1.1 1.1 1.1h5.1c0.6 0 1.1-0.5 1.1-1.1V18.2l22 15.5c0.3 0.2 0.8 0.4 1.2 0.4h7.9c0.9 0 1.2-1.1 0.5-1.7L152.8 16z">
                        </path>
                        <path class="st0"
                            d="M85.1 20.3h-7.7v7.8H53.5v-7.8h-7.7l0 7.2c0 4.5 2.3 6.6 7.4 6.6h0c0.3 0 24.3 0 24.6 0h0c5.1 0 7.4-2 7.4-6.6L85.1 20.3z">
                        </path>
                        <path class="st0"
                            d="M77.7 0L77.7 0c-0.3 0-24.3 0-24.6 0h0c-5.1 0-7.4 2-7.4 6.6V11v2.7h7.7V5.9h23.8v7.8h7.7V11l0-4.4C85.1 2.1 82.8 0 77.7 0">
                        </path>
                        <path class="st0"
                            d="M33 16.9L33 16.9 33 16.9c2.8-0.4 4.9-2.7 4.9-5.5l0-4.8c0-4.5-2.3-6.6-7.4-6.6H1.2C0.6 0 0 0.6 0 1.2v31.5C0 33.5 0.6 34 1.2 34h28.3c5.6 0 8.6-2.3 8.6-6.7v-5C38.2 19.5 35.9 17.1 33 16.9M7.3 5.8h20.3c2 0 3 0.9 3 2.9v2.6c0 1.9-1 2.8-3 2.8H7.3V5.8zM30.7 25.4c0 1.9-1 2.8-3 2.8H7.3v-8.3h20.5c2 0 3 0.9 3 2.9V25.4z">
                        </path>
                        <path class="st0"
                            d="M130.5 32.4l-13.2-11.2c0 0 4.4 0 4.5 0l0 0c5.1 0 7.4-2 7.4-6.6l0-8c0-4.5-2.3-6.6-7.4-6.6H94.1c-0.7 0-1.3 0.6-1.3 1.3V33c0 0.6 0.5 1.1 1.1 1.1H99c0.6 0 1.1-0.5 1.1-1.1V21.1h7.2c0 0 0 0 0 0l14.5 12.4c0.4 0.3 0.8 0.5 1.5 0.5h6.7C130.9 34 131.3 33 130.5 32.4M100.1 5.8h18.7c2 0 3 0.9 3 2.9v4c0 1.9-1 2.8-3 2.8h-18.7V5.8z">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="header-right__side">
                <button class="header-search__icon"></button>
                <button class="header-person__icon"></button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-content">
            <div class="main-container">
                <div class="main-cart__heading">
                    <a href="../index.html">← К покупкам</a>
                    <h2>Корзина</h2>
                    <div class="empty"></div>
                </div>
                <div class="main-single__item__container">
                    <div class="item__box">
                       
                    </div>
                </div>
                <div class="main-multiple__item__container">
                    <div class="item__collection">

                    </div>
                    <div class="item__row-descrption item__box-description">
                        <div class="empty"></div>
                        <div class="item__box-purchase">
                            <div class="item__box-price">
                                <span>К оплате:</span>
                                <span class="item__row-all__price">232.23ev</span>
                            </div>
                            <a href="./arrange.html">Перейти к оформлению</a>
                        </div>
                    </div>
                </div>
                <div class="main-payment__screen">
                    <div class="main-payment__heading">
                        <p>BORKcoins, подарочная карта или сертификат</p>
                        <button>↕</button>
                    </div>
                    <form class="payment-methods">
                        <div class="method">
                            <label for="telephone"><span class="selected"></span></label>
                            <input type="radio" name="telephone" id="telephone">
                            <span>По номеру телефона</span>
                        </div>
                        <div class="method">
                            <label for="cardNumber"><span></span></label>
                            <input type="radio" name="cardNumber" id="cardNumber">
                            <span>По номеру карты</span>
                        </div>
                        <input type="tel" name="tel" value="+7" placeholder="(___) __-__-__">
                        <p>Узнайте количество доступных BORKcoins или используйте подарочную карту, BORK Upgrade</p>
                        <button>Узнать</button>
                    </form>
                    <!-- <div class="main-same__items__screen">
                    <div class="main-same__items__heading">
                        <div class="main-same__items__left">
                            <h2>Добавить аксессуар</h2>
                            <span>1 подходящий</span>
                        </div>
                        <div class="main-same__items__right"></div>
                    </div>
                </div> -->
                </div>
            </div>
    </main>



    <script type="module" src="../modules/carts.js"></script>
</body>

</html>