<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.bork.ru/favicon-32x32.png">
    <link rel="stylesheet" href="../new_page_css/style.css">
    <title>Новинки</title>
</head>

<body>

    <div class="wrapper_product">
        <header class="header">
            <div class="header-container">
                <div class="header-left__side">
                    <button class="header-menu__icon"></button>
                    <a class="header-location__icon" href="#"></a>
                    <a class="header-phone__number" href="tel:+88005008899">8 800 500 88 99</a>
                </div>
                <div class="header-logo">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.3 34" fill="#fff">
                        <path class="st0"
                            d="M152.8 16l21.9-14.4c0.8-0.5 0.5-1.6-0.4-1.6h-7.8c-0.5 0-0.9 0.1-1.2 0.4l-20.9 14.1V1.1c0-0.6-0.5-1.1-1.1-1.1h-5.1c-0.6 0-1.1 0.5-1.1 1.1V33c0 0.6 0.5 1.1 1.1 1.1h5.1c0.6 0 1.1-0.5 1.1-1.1V18.2l22 15.5c0.3 0.2 0.8 0.4 1.2 0.4h7.9c0.9 0 1.2-1.1 0.5-1.7L152.8 16z">
                        </path>
                        <path class="st0"
                            d="M85.1 20.3h-7.7v7.8H53.5v-7.8h-7.7l0 7.2c0 4.5 2.3 6.6 7.4 6.6h0c0.3 0 24.3 0 24.6 0h0c5.1 0 7.4-2 7.4-6.6L85.1 20.3z">
                        </path>
                        <path class="st0"
                            d="M77.7 0L77.7 0c-0.3 0-24.3 0-24.6 0h0c-5.1 0-7.4 2-7.4 6.6V11v2.7h7.7V5.9h23.8v7.8h7.7V11l0-4.4C85.1 2.1 82.8 0 77.7 0">
                        </path>
                        <path class="st0"
                            d="M33 16.9L33 16.9 33 16.9c2.8-0.4 4.9-2.7 4.9-5.5l0-4.8c0-4.5-2.3-6.6-7.4-6.6H1.2C0.6 0 0 0.6 0 1.2v31.5C0 33.5 0.6 34 1.2 34h28.3c5.6 0 8.6-2.3 8.6-6.7v-5C38.2 19.5 35.9 17.1 33 16.9M7.3 5.8h20.3c2 0 3 0.9 3 2.9v2.6c0 1.9-1 2.8-3 2.8H7.3V5.8zM30.7 25.4c0 1.9-1 2.8-3 2.8H7.3v-8.3h20.5c2 0 3 0.9 3 2.9V25.4z">
                        </path>
                        <path class="st0"
                            d="M130.5 32.4l-13.2-11.2c0 0 4.4 0 4.5 0l0 0c5.1 0 7.4-2 7.4-6.6l0-8c0-4.5-2.3-6.6-7.4-6.6H94.1c-0.7 0-1.3 0.6-1.3 1.3V33c0 0.6 0.5 1.1 1.1 1.1H99c0.6 0 1.1-0.5 1.1-1.1V21.1h7.2c0 0 0 0 0 0l14.5 12.4c0.4 0.3 0.8 0.5 1.5 0.5h6.7C130.9 34 131.3 33 130.5 32.4M100.1 5.8h18.7c2 0 3 0.9 3 2.9v4c0 1.9-1 2.8-3 2.8h-18.7V5.8z">
                        </path>
                    </svg>
                </div>
                <div class="header-right__side">
                    <a class="header-cart__icon" href="./pages/cart.html"></a>
                    <button class="header-search__icon"></button>
                    <button class="header-person__icon"></button>
                </div>
            </div>
        </header>

        <div class="new_product_img">
            <img src="https://st.bork.ru/components/product/kitchen/kitchen.jpg?t=1637914131" alt="">
            <h1>Новинки</h1>
            <button class="btn_product">Назад</button>
        </div>


        <div class="product_block">
            <div class="product_block_count">
                <div class="product_block_img">
                    <div class="product_box hover">
                        <img src="data:image/svg+xml;charset=utf-8,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28.84 28.84'%3E%3Cdefs%3E%3Cstyle%3E.cls-1{fill:none;stroke:%23fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:.5px}%3C/style%3E%3C/defs%3E%3Ccircle class='cls-1' cx='14.42' cy='14.42' r='14.17'/%3E%3Cpath class='cls-1' d='M14.74 5.72l2.41 4.88a.31.31 0 00.23.17l5.39.78a.31.31 0 01.17.52L19 15.88a.33.33 0 00-.09.27l.92 5.37a.3.3 0 01-.44.32l-4.78-2.54a.34.34 0 00-.28 0L9.5 21.84a.3.3 0 01-.44-.32l.94-5.37a.28.28 0 00-.09-.27L6 12.07a.31.31 0 01.17-.52l5.39-.78a.29.29 0 00.23-.17l2.41-4.88a.31.31 0 01.54 0z'/%3E%3C/svg%3E"
                            alt="">
                        <span>Новинки</span>
                    </div>
                    <div class="product_box">
                        <img src="data:image/svg+xml;charset=utf-8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 30.3 28' xml:space='preserve'%3E%3Cstyle%3E.st1{fill:none;stroke:%23fff;stroke-width:.5;stroke-linecap:round;stroke-linejoin:round}%3C/style%3E%3Cpath d='M3.5 23.5l-2.3-.3c-.5-.1-.9-.6-.9-1.1v-4.2c0-1.4 1-1.4 1-1.4h1.3' fill='none' stroke='%23fff' stroke-width='.5' stroke-miterlimit='10'/%3E%3Ccircle class='st1' cx='19.7' cy='4.6' r='2.2'/%3E%3Cpath class='st1' d='M6.1 8.9l.1 1.3c0 .2.2.4.4.4h7.7c.2 0 .4-.2.4-.4V8.8m-4.1 4.8v-3m16.5-1.8H3.2c-.3 0-.6-.2-.6-.5L3.4.9c0-.3.3-.6.6-.6h21.9c.3 0 .6.2.6.6V1l1.2 7.4c0 .2-.3.4-.6.4z'/%3E%3Cpath class='st1' d='M20.4 9l7 14.3c.9 1.6.2 2.7-1.8 2.7H2.9c-.2 0-.4.2-.4.3v.2l.4 1c.1.1.2.2.3.2h23.2c2.1 0 4.2-1.6 3.4-4.1l-4-11.9c-.5-1.1 0-2.4 1.1-2.9.1-.1.2-.1.4-.1'/%3E%3Cpath class='st1' d='M15.8 26c1.2-.8 1.9-2.2 1.9-3.7l.7-8.3c0-.1 0-.2-.1-.2s-.1-.1-.2-.1H2.8c-.1 0-.1 0-.2.1s-.1.1-.1.2l.7 8.3c0 1.5.8 2.8 2 3.6'/%3E%3C/svg%3E"
                            alt="">
                        <span>Кухня</span>
                    </div>
                    <div class="product_box hover">
                        <img src="data:image/svg+xml;charset=utf-8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 31.7 28.3' xml:space='preserve'%3E%3Cstyle%3E.st0{fill:none;stroke:%23fff;stroke-width:.5;stroke-linecap:round;stroke-linejoin:round}%3C/style%3E%3Cpath class='st0' d='M8.2 15.2c-.3-1.1-1.3-1.7-2.4-1.5l-1.9.4c-.3.1-.5-.2-.5-.6l1-9.6c0-.4.3-.7.7-.7l13.6-3c.2-.1.5 0 .7.2 1.3 1.4 6.8 7.1 9 9.5.3.3.3.7.1 1m-28.1 9l3-3.2c.2-.2.4-.3.6-.3l26.8-5.8c.3-.1.5.1.5.4l.1 16.5c0 .2-.2.4-.4.5h-.1l-27.7-.6c-.2 0-.4-.2-.5-.4v-2c0-1.1-.4-2.1-1.2-2.9-.2-.4-1.6-1.7-1.1-2.2z'/%3E%3Cpath class='st0' d='M20.3 7.8l-10.2 2c-.6.1-1.1-.2-1.2-.7v-.4l.3-3.1c0-.5.4-.8.8-.9l7.4-1.5c.4-.1.8 0 1 .3l2.4 2.6c.4.4.4 1 0 1.4-.2.2-.3.3-.5.3zM1.5 21.6l2.6-2.9c.2-.2.4-.3.7-.4l26.5-6.1m.1 13.1h-7.7c-.7 0-1.2-.5-1.2-1.2v-5.6c0-.5.3-1.4 1-1.5l7.8-1.6'/%3E%3C/svg%3E"
                            alt="">
                        <span>Дом и климат</span>
                    </div>
                    <div class="product_box hover">
                        <img src="data:image/svg+xml;charset=utf-8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 31.7 21.3' xml:space='preserve'%3E%3Cstyle%3E.st0{fill:none;stroke:%23fff;stroke-width:.5;stroke-linecap:round;stroke-linejoin:round}%3C/style%3E%3Cg id='%D0%97%D0%B0%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D0%B9'%3E%3Cg id='Group-8'%3E%3Cpath id='Path-6' class='st0' d='M.9 6.2c-1 .7-1 7.2 1.4 10.8s8.6 4.4 9.8 4c1.6-.6 1.8-2.6 3.7-2.6s2 1.9 3.5 2.6c.9.4 7.3-.7 10.1-4s2.1-10.1 1.1-10.9-6.7 4-14.7 4S1.9 5.5.9 6.2z'/%3E%3C/g%3E%3C/g%3E%3Cpath class='st0' d='M.3 8.6l5 1.9a4 4 0 012.4 3.9c.1 1.1-.6 2-1.7 2.1-.3 0-.7 0-1-.1 0 0-3.5-1.3-3.7-1.4'/%3E%3Cg id='Group-2'%3E%3Cpath id='Path-7' class='st0' d='M.7 6.4C1.4 4 9.7 3.3 12.5.5c1.8-1.2 16.8 3.8 18 5.5'/%3E%3Cpath id='Path-10' class='st0' d='M4.7 7.3c.8-.7 6.6-1.8 8.2-3.6.7-.7 11.8 3 13.6 3.7'/%3E%3Cpath id='Path-11' class='st0' d='M12.9.4l.1 3'/%3E%3C/g%3E%3C/svg%3E"
                            alt="">
                        <span>Красота и здоровье</span>
                    </div>
                    <div class="product_box">
                        <img src="data:image/svg+xml;charset=utf-8,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 31.7 27.4' xml:space='preserve'%3E%3Cstyle%3E.st0{fill:none;stroke:%23fff;stroke-width:.5;stroke-linecap:round;stroke-linejoin:round}%3C/style%3E%3Cpath class='st0' d='M17.4 2.4h6.3c.4 0 .8.3.8.7v.7c0 .4-.3.8-.7.8h-6.3c-.4 0-.8-.3-.8-.7v-.8c.1-.5.4-.7.7-.7z'/%3E%3Cpath class='st0' d='M9.6 17.7V2.3c0-1.1.9-2 2-2h17.8c1.1 0 2 .9 2 2v22.9c0 1.1-.9 2-2 2H11.6c-1.1 0-2-.9-2-2v-3.9'/%3E%3Cpath class='st0' d='M.2 26.6c2.5-2.8 5.2-5.4 8.1-7.8C11.7 16.1 20.9 9 20.9 9c2.1-1.8 5-2.3 7.6-1.3-.4.8-1.8 2.7-5.2 5.9-3.6 3.1-7.3 6.2-7.3 6.2s-1-2.1-4-.1S2 26.4.6 27.1c-.2-.1-.3-.3-.4-.5z'/%3E%3C/svg%3E"
                            alt="">
                        <a href="../index.html">BORK Home</a>
                    </div>
                </div>
                <div class="products_items">
                    <div class="new_item">
                        <div class="new_item_top">
                            <div class="new_item_top_head">
                                <img src="../assets/icons/head.svg" alt="">
                                <span>+</span>
                            </div>
                            <div class="new_item_top_main">
                                <img src="https://st.bork.ru/original/common/941696/1_941696.png?1659699267" alt="">
                            </div>
                        </div>
                        <div class="new_item_bottom">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../index.js"></script>
</body>

</html>